<html>
<head>
    <title>Add Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body {
        background-color: #33d9b2;
    }
    h2{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
    }
    input.sub{
        width: 200px;
        height: 35px;
        border-radius: 10px;
        text-align:center;
        background-color: #a55eea;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 65%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <br><br>
    <h2>Provide Employee Data</h2>
    <div class="container">
      <div class="row">
        <div class="col-5 col-md-3"></div>
        <div class="col-8 col-md-6">
            <form method="POST" action="/addData">
                <br><br><br><br>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" name="name" required>
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <textarea class="form-control" name="address" required></textarea>
                </div>
                <div class="form-group">
                    <label>Contact</label>
                    <input type="text" class="form-control" name="contact" required>
                </div>
                <div class="form-group">
                    <label>Mail</label>
                    <input type="text" class="form-control" name="mail" required>
                </div>
                <div class="center">
                    <input type="submit" class="sub" value="Add to Database">
                </div>
            </form>
        </div>
        <div class="col-5 col-md-3"></div>
      </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $("form").attr("autocomplete","off");
    });
</script>
